# Хост для сокета
HOST=localhost

# Порт для сокета
PORT=3000

# Логин для доступа к API Figma
FIGMA_USER_NAME=

# Пароль для доступа к API Figma
FIGMA_USER_PASSWORD=

# Ключ для API Airtable
AIRTABLE_API_KEY=

# Параметры запуска сервера через PM2
# Имя проекта
PM2_PROJECT_NAME=figmabot
# Количество инстансов в кластере
PM2_CLUSTER_SIZE=1
# Эффективный UID
PM2_UID=
# Эффективный GID
PM2_GID=
